<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:checked="true"
            android:icon="@drawable/ic_content_paste_black_24dp"
            android:title="News" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/ic_format_list_numbered_black_24dp"
            android:title="Rangliste" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Spielpläne" />

        <item
            android:id="@+id/nav_fourth_fragment"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Gesamtspielplan" />

        <item android:title="Erweitert">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_properties_fragment"
                        android:icon="@drawable/ic_settings_black_24dp"
                        android:title="Einstellungen" />
                    <item
                        android:id="@+id/nav_login_fragment"
                        android:icon="@drawable/ic_face_black_24dp"
                        android:title="Login" />
                </group>
            </menu>
        </item>

    </group>
</menu>